capital = 271
set_research_slots = 4
oob = "ETH_1936"

set_cosmetic_tag = ETH_ITA

add_ideas = {
	limited_conscription
	partial_economic_mobilisation
	ETH_core
}

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1
    infantry_weapons1 = 1	
	tech_mountaineers = 1
	special_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	interwar_antitank = 1
	################## armor ##############
	axis_light_tank_1934 = 1 
	axis_motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	############### economy ############
	starting_industry = 1
}

set_convoys = 50
set_stability = 0.60
set_war_support = 0.60

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Haile Selassie"
	desc = "POLITICS_HAILE_SELASSIE_DESC"
	picture = "Portrait_Ethiopia_Haile_Selassie.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		staunch_traditionalist
	}
}

create_country_leader = {
	name = "Fitawrari Yeebio Woldai"
	desc = "POLITICS_YEEBIO_WOLDAI_DESC"
	picture = "Portrait_Ethiopia_Haile_Selassie.dds"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		popular_figurehead
	}
}

create_country_leader = {
	name = "Benito Mussolini"
	desc = "POLITICS_BENITO_MUSSOLINI_DESC"
	picture = "Portrait_Italy_Benito_Mussolini.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		Duce 
	}
}

create_corps_commander = {
	name = "Seyoum Mengesha"
	portrait_path = "gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
	traits = { trait_mountaineer desert_fox }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}