capital = 113

oob = "IRE_1936"

set_stability = 0.55
set_war_support = 0.40

if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "IRE_1936_naval_mtg"
	else = {
		set_naval_oob = "IRE_1936_naval_legacy"
	}
}


set_research_slots = 4

set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1
    infantry_weapons1 = 1	
	tech_mountaineers = 1
	special_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	################## armor ##############
	light_tank_1934 = 1 
	motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	tactical_bomber_1934 = 1
	############### economy ############
	starting_industry = 1
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		
		basic_battery = 1
		basic_torpedo = 1
		basic_secondary_battery = 1
		early_ship_hull_light = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
	}
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

create_equipment_variant = {
		name = "Thorneycroft Class"				
		type = ship_hull_light_1
		name_group = IRE_DD_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = empty
		}
	}

set_convoys = 50

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "IRE_1939"
	set_technology = {
		################# infantry ###############
		infantry_weapons = 1  fuel_silos = 1
		field_equipment = 1 
		tech_radio_1 = 1 
		infantry_weapons1 = 1
		
		electronic_mechanical_engineering = 1
		radio = 1
		################## support ##################
		tech_recon = 1
		tech_support = 1		
		tech_engineers = 1
		tech_armored_cars = 1
		tech_field_hospital = 1
		################## artillery ###############
		artillery1 = 1 
		gw_pack_artillery = 1
		heavy_artillery1 = 1
		interwar_antiair = 1

		################## armor ##############
		light_tank_1934 = 1
		motorised_infantry = 1
		################## aircraft ##############
		fighter_1934 = 1
		naval_bomber_1936 = 1
		tactical_bomber_1934 = 1

		############### economy ############
		starting_industry = 1
		
	}
}

set_politics = {
	ruling_party = democratic
	last_election = "1933.1.24"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 100
}

1939.1.1 = {
	set_politics = {
		ruling_party = democratic
		last_election = "1938.6.17"
		election_frequency = 48
		elections_allowed = yes
	}
}
create_country_leader = {
	name = "Éamon de Valera"
	desc = "POLITICS_ÉAMON_DE_VALERA_DESC"
	picture = "Portrait_Ireland_Eamon_de_Valera.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Eoin O'Duffy"
	desc = "POLITICS_EOIN_ODUFFY_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "James Larkin"
	desc = "POLITICS_JAMES_LARKIN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "William Norton"
	desc = "POLITICS_JAMES_LARKIN_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "Michael Costello"
	portrait_path = "gfx/leaders/IRE/Portrait_Michael_Costello.dds"
	traits = { infantry_leader naval_invader }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 5
}

create_corps_commander = {
	name = "Mike Fleischer"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { trickster }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 4
}

create_navy_leader = {
	name = "Mark Mellett"
		picture = "gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
	traits = { blockade_runner }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	maneuvering_skill = 3
	coordination_skill = 3
}

add_ideas = {
	IRE_unstable_republic
	IRE_trade_war
	IRE_incompetent_army
	refinery_idea
}
if = {
	limit = {
		has_dlc = "Together for Victory"
	}
	add_to_tech_sharing_group = commonwealth_research
}