capital = 328
#player
set_country_flag = JAP_puppet

set_stability = 0.30
set_war_support = 0.70

oob = "MAN_1936"

if = {
	limit = { has_dlc = "Waking the Tiger" }
	set_country_flag = MAN_northern_bandits
	set_country_flag = MAN_eastern_bandits
	set_country_flag = MAN_western_bandits
	add_ideas = MAN_banditry
	add_ideas = MAN_kwantung_veto
	add_ideas = MAN_low_legitimacy_1
	add_ideas = partial_economic_mobilisation
	add_ideas = MAN_exiled_imperial_family
	add_ideas = german_advisors
	add_ideas = MAN_imperial_pretender
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		
		
		basic_torpedo = 1
		basic_battery = 1
		basic_light_battery = 1
		improved_secondary_battery = 1		
		basic_heavy_battery = 1
		basic_medium_battery = 1
		improved_ship_torpedo_launcher = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		coastal_defense_ships = 1
		basic_secondary_battery = 1
		basic_depth_charges = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		cruiser_submarines = 1			
		mtg_transport = 1	
	}
}
add_ideas = {
	no_spies_idea
	
}
set_research_slots = 4


diplomatic_relation = {
	relation = military_access
	country = MEN
	active = yes
}

MEN = {
	diplomatic_relation = {
		relation = military_access
		country = MAN
		active = yes
	}
}

set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1
    infantry_weapons1 = 1	
	tech_mountaineers = 1
	marines = 1
	special_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	################## armor ##############
	jap_light_tank_1934 = 1 
	jap_light_tank_1936 = 1
	jap_tech_armored_cars = 1
	jap_tech_armored_cars2 = 1
	jap_motorised_infantry = 1
	################## aircraft ##############
	fighter_1934 = 1
	fighter_1936 = 1
	tactical_bomber_1934 = 1
	############### economy ############
	starting_industry = 1
	basic_machine_tools = 1
}

set_convoys = 250

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Aisin Gioro Puyi"
	
	picture = "gfx/leaders/MAN/Portrait_Manchuria_Henry_Pu_Yi.dds"
	expire = "1960.1.1"
	ideology = rexism
	traits = {
		warrior_code
	}
}

create_country_leader = {
	name = "Aisin Gioro Puyi"
	
	picture = "gfx/leaders/MAN/Portrait_Manchuria_Henry_Pu_Yi.dds"
	expire = "1960.1.1"
	ideology = despotism
	traits = {
		warrior_code
	}
}

create_corps_commander = {
	name = "Zhang Haipeng"
	GFX = "GFX_portrait_man_zhang_haipeng"
	traits = {  }
	skill = 4
	
	attack_skill = 4
	defense_skill = 3
	planning_skill = 4
	logistics_skill = 3
}

create_corps_commander = {
	name = "Zhang Jinghui"
	GFX = "GFX_portrait_man_zhang_jinghui"
	traits = { infantry_officer }
	skill = 4
	
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "Aisin Gioro Xiqia"
	GFX = "GFX_portrait_man_aisin_gioro_xiqia"
	traits = { career_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Yoshiko Kawashima"
	gfx = "GFX_portrait_man_yoshiko_kawashima"
	traits = { cavalry_officer }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
	female = yes
}
