capital = 330

set_stability = 0.45
set_war_support = 0.75

set_research_slots = 4

oob = "MON_1936"
# Starting tech
set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1
    infantry_weapons1 = 1	
	tech_mountaineers = 1
	special_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	interwar_antitank = 1
	################## armor ##############
	sov_light_tank_1934 = 1 
	sov_medium_tank_1937 = 1 
	sov_motorised_infantry = 1
	################## aircraft ##############
	sov_fighter_1934 = 1
	sov_fighter_1936 = 1
	sov_heavy_fighter_1936 = 1
	sov_tactical_bomber_1934 = 1
	sov_tactical_bomber_1936 = 1
	############### economy ############
	starting_industry = 1
	electronic_mechanical_engineering = 1
	basic_machine_tools = 1
}
add_ideas = {
	partial_economic_mobilisation
    MON_Rogue_state
    MON_Rual_population
	MON_agrarian_reform1
}


set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 51
	neutrality = 49
}

create_country_leader = {
	name = "Khorloogiin Choibalsan"
	desc = "POLITICS_ANANDYN_AMAR_DESC"
	picture = GFX_portrait_mon_anandyn_amar
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
	}
}

create_corps_commander = {
	name = "Khorloogiin Choibalsan"
	picture = "portrait_mon_anandyn_amar.dds"
	traits = { cavalry_leader }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 2
}
