capital = 327

oob = "PHI_1936"

add_ideas = {
	no_spies_idea
	PHI_unstable_state
	PHI_ideological_rebels
	limited_conscription
    refinery_idea
}

set_research_slots = 4

# Starting tech
set_technology = {
	################# infantry ###############
	infantry_weapons = 1  
	fuel_silos = 1 
	field_equipment = 1 
	tech_radio_1 = 1
    infantry_weapons1 = 1	
	tech_mountaineers = 1
	special_equipment = 1
	################## support ##################
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	################## artillery ###############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	interwar_antitank = 1
	################## armor ##############
	usa_light_tank_1934 = 1 
	usa_motorised_infantry = 1
	################## aircraft ##############
	usa_fighter_1934 = 1
	usa_tactical_bomber_1934 = 1
	############### economy ############
	starting_industry = 1
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		basic_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		early_ship_hull_carrier = 1
		basic_ship_hull_carrier = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_heavy_battery = 1
		basic_torpedo = 1
		sonar = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		improved_secondary_battery = 1
		basic_cruiser_armor_scheme = 1
		basic_heavy_armor_scheme = 1
		improved_airplane_launcher = 1
		mtg_transport = 1 
	}
}

set_convoys = 100

set_politics = {
	ruling_party = democratic
	last_election = "1935.9.15"
	election_frequency = 72
	elections_allowed = yes
}

set_stability = 0.60
set_war_support = 0.50

create_country_leader = {
	name = "Manuel Luis Quezón"
	desc = "POLITICS_MANUEL_LUIS_QUEZON_DESC"
	picture = "gfx/leaders/PHI/Portrait_Philippines_Manuel_Luis_Quezon.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pedro P. Baguisa"
	desc = "POLITICS_PEDRO_BAGUISA_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
create_corps_commander = {
	name = "Richard Marshall"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander = {
	name = " Leonard T. Gerow"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { jungle_rat }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}