capital = 275

oob = "SAF_1936"
set_research_slots = 4


set_stability = 0.7
set_war_support = 0.3

# Starting tech
set_technology = { #player 
	################ infantry ############
	infantry_weapons = 1  
	fuel_silos = 1
	field_equipment = 1 
	tech_radio_1 = 1 
	infantry_weapons1 = 1
	motorised_infantry = 1
	fuel_refining = 1
	tech_dig_1 = 1
	############## support################
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	special_equipment = 1	
	############## artillery ##############
	artillery1 = 1 
	gw_pack_artillery = 1
	interwar_antiair = 1
	interwar_antitank = 1
	################# armor ##############
	eng_light_tank_1934 = 1 
	eng_motorised_infantry = 1
	eng_tech_armored_cars = 1
	eng_basic_tank_engines = 1
	eng_rivetted_armour = 1
	################# aircraft #############
	eng_fighter_1934 = 1
	eng_tactical_bomber_1934 = 1
	eng_aluminum_frame = 1
	trench_warfare = 1
	fleet_in_being = 1	
	############### economy ############
	starting_industry = 1
}
if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	set_technology = {
		
		basic_battery = 1
		basic_torpedo = 1
		basic_secondary_battery = 1
		early_ship_hull_light = 1
		sonar = 1
		smoke_generator = 1
		basic_depth_charges = 1
	}
}

if = {
	limit = { has_dlc = "Man the Guns" }
	set_naval_oob = "SAF_1936_naval_mtg"
}

create_equipment_variant = {
		name = "Thorn Class"				
		type = ship_hull_light_1
		name_group = SAF_DD_HISTORICAL
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = empty
		}
	}

if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = SAF_ossewabrandwag
	add_ideas = SAF_history_of_segregation
    add_ideas = refinery_idea
	add_to_tech_sharing_group = commonwealth_research
	add_opinion_modifier = { target = ENG modifier = SAF_anti_british_sentiment }
}

set_convoys = 140
set_politics = {
	ruling_party = democratic
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = yes
}
set_popularities = {
	democratic = 75
	fascism = 20
	communism = 5
}


create_country_leader = {
	name = "J. B. M. Hertzog"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "GFX_SAF_james_hertzog"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "D. F. Malan"
	desc = "POLITICS_DF_MALAN_DESC"
	picture = "GFX_SAF_daniel_malan"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Moses Kotane"
	desc = "POLITICS_MOSES_KOTANE_DESC"
	picture = "GFX_SAF_moses_kotane"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pixley Ka Isaka Seme"
	desc = "POLITICS_PIXLEY_SEME_DESC"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Thomas Jacomb Hutton"
	portrait_path = "gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
	traits = { }
	skill = 4
	attack_skill = 3
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 4
}

create_corps_commander = {
	name = "George Edwin Brink"
	gfx = "GFX_SAF_george_edwin_brink"
	traits = { desert_fox panzer_leader }
	skill = 3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_navy_leader = {
	name = "Guy Hallifax"
	gfx = "GFX_SAF_guy_halifax"
	traits = { battleship_adherent }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}
