ai_historical_focus_list_NZL = {
	ai_national_focuses = {
		NZL_national_roads_board									#1936
		NZL_new_zealand_steel										#1936
		NZL_wairarapa_sheep_farms									#1936
		NZL_social_security_act										#1938
		NZL_defend_our_islands										#1939
		NZL_army_reforms											#1939
		NZL_charlton_automatic_rifle								#1941
		NZL_bureau_of_industry										#1940
		NZL_taranaki_oil											#1940
		NZL_industrial_conscription									#1940
		NZL_domestic_arms_industry									#1941
		NZL_think_big												#1942
		NZL_expand_the_university_of_auckland						#1940
		NZL_expand_devonport_naval_base								#1943
		NZL_destroyer_effort										#1942
		NZL_coastal_defense											#1943
		NZL_light_cruiser_effort									#1942
		NZL_schofield_tank											#1942
		NZL_artillery_focus											#1940
		NZL_the_manpower_act										#1944
		NZL_big_bob_tank											#
	}
}