spriteTypes = {	

	#### Generic goal icons
	spriteType = {
		name = "GFX_idea_POR_economy1"
		texturefile = "gfx/interface/ideas/POR_economy1.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_economy2"
		texturefile = "gfx/interface/ideas/POR_economy2.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_economy3"
		texturefile = "gfx/interface/ideas/POR_economy3.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_economy4"
		texturefile = "gfx/interface/ideas/POR_economy4.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_manpower1"
		texturefile = "gfx/interface/ideas/POR_manpower1.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_manpower2"
		texturefile = "gfx/interface/ideas/POR_manpower2.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_manpower3"
		texturefile = "gfx/interface/ideas/POR_manpower3.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_trade1"
		texturefile = "gfx/interface/ideas/POR_trade1.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_trade2"
		texturefile = "gfx/interface/ideas/POR_trade2.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_trade3"
		texturefile = "gfx/interface/ideas/POR_trade3.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_volunteer1"
		texturefile = "gfx/interface/ideas/POR_volunteer1.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_volunteer2"
		texturefile = "gfx/interface/ideas/POR_volunteer2.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_concern1"
		texturefile = "gfx/interface/ideas/POR_concern1.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_concern2"
		texturefile = "gfx/interface/ideas/POR_concern2.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_concern3"
		texturefile = "gfx/interface/ideas/POR_concern3.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_concern4"
		texturefile = "gfx/interface/ideas/POR_concern4.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_concern5"
		texturefile = "gfx/interface/ideas/POR_concern5.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_lanius"
		texturefile = "gfx/interface/ideas/POR_lanius.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_josh"
		texturefile = "gfx/interface/ideas/POR_josh.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_general"
		texturefile = "gfx/interface/ideas/POR_general.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_dhatri"
		texturefile = "gfx/interface/ideas/POR_dhatri.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_granite"
		texturefile = "gfx/interface/ideas/POR_granite.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_hua"
		texturefile = "gfx/interface/ideas/POR_hua.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_moore"
		texturefile = "gfx/interface/ideas/POR_moore.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_reyez"
		texturefile = "gfx/interface/ideas/POR_reyez.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_simmons"
		texturefile = "gfx/interface/ideas/POR_simmons.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_vulpes"
		texturefile = "gfx/interface/ideas/POR_vulpes.dds"
	}
	spriteType = {
		name = "GFX_idea_POR_mrvegas"
		texturefile = "gfx/interface/ideas/POR_mrvegas.dds"
	}
	spriteType = {
		name = "GFX_idea_FRA_FREE_army"
		texturefile = "gfx/interface/ideas/FRA_FREE_army.dds"
	}
	spriteType = {
		name = "GFX_idea_portrait_kublai"
		texturefile ="gfx/leaders/MON/portrait_kublai.dds"
	}
	spriteType = {
		name = "GFX_idea_genghis_ghost"
		texturefile = "gfx/interface/ideas/idea_genghis_ghost.dds"
	}
	SpriteType = { 
		name = "GFX_monindustry1"
		texturefile = "gfx/interface/goals/monindustry1.dds"
	}

	SpriteType = { 
		name = "GFX_monindustry2"
		texturefile = "gfx/interface/goals/monindustry2.dds"
	}

	SpriteType = { 
		name = "GFX_monindustry3"
		texturefile = "gfx/interface/goals/monindustry3.dds"
	}	

	SpriteType = { 
		name = "GFX_monindustry4"
		texturefile = "gfx/interface/goals/monindustry4.dds"
	}
	
	SpriteType = { 
		name = "GFX_mondefensiveop"
		texturefile = "gfx/interface/goals/mondefensiveop.dds"
	}

	SpriteType = { 
		name = "GFX_monarmedforces"
		texturefile = "gfx/interface/goals/monarmedforces.dds"
	}

	SpriteType = { 
		name = "GFX_monpardoning"
		texturefile = "gfx/interface/goals/monpardoning.dds"
	}	
	
	SpriteType = { 
		name = "GFX_monmutualassistance"
		texturefile = "gfx/interface/goals/monmutualassistance.dds"
	}

	SpriteType = { 
		name = "GFX_mongenden"
		texturefile = "gfx/interface/goals/mongenden.dds"
	}	
	
	SpriteType = { 
		name = "GFX_monstuff"
		texturefile = "gfx/interface/goals/monstuff.dds"
	}
	
	SpriteType = { 
		name = "GFX_monexcav"
		texturefile = "gfx/interface/goals/monexcav.dds"
	}	
	
	SpriteType = { 
		name = "GFX_monpurgetime"
		texturefile = "gfx/interface/goals/monpurgetime.dds"
	}

	SpriteType = { 
		name = "GFX_monrailroads"
		texturefile = "gfx/interface/goals/monrailroads.dds"
	}

	SpriteType = { 
		name = "GFX_localplaneproduction"
		texturefile = "gfx/interface/goals/localplaneproduction.dds"
	}	
	
	SpriteType = { 
		name = "GFX_monexcav2"
		texturefile = "gfx/interface/goals/monexcav2.dds"
	}

	SpriteType = { 
		name = "GFX_crushjapan"
		texturefile = "gfx/interface/goals/crushjapan.dds"
	}

	SpriteType = { 
		name = "GFX_airtraining"
		texturefile = "gfx/interface/goals/airtraining.dds"
	}	
	
	SpriteType = { 
		name = "GFX_monrailway"
		texturefile = "gfx/interface/goals/monrailway.dds"
	}

	SpriteType = { 
		name = "GFX_monforthepeople"
		texturefile = "gfx/interface/goals/monforthepeople.dds"
	}

	SpriteType = { 
		name = "GFX_monrussianofficers"
		texturefile = "gfx/interface/goals/monrussianofficers.dds"
	}

	SpriteType = { 
		name = "GFX_herdsmen"
		texturefile = "gfx/interface/goals/herdsmen.dds"
	}

	SpriteType = { 
		name = "GFX_monartillery"
		texturefile = "gfx/interface/goals/monartillery.dds"
	}

	SpriteType = { 
		name = "GFX_monrecruitment"
		texturefile = "gfx/interface/goals/monrecruitment.dds"
	}	
	
	SpriteType = { 
		name = "GFX_montruck"
		texturefile = "gfx/interface/goals/montruck.dds"
	}

	SpriteType = { 
		name = "GFX_montank"
		texturefile = "gfx/interface/goals/montank.dds"
	}

	SpriteType = { 
		name = "GFX_monplanez"
		texturefile = "gfx/interface/goals/monplanez.dds"
	}

	SpriteType = { 
		name = "GFX_monmilitaryll"
		texturefile = "gfx/interface/goals/monmilitaryll.dds"
	}

	SpriteType = { 
		name = "GFX_monindustryll"
		texturefile = "gfx/interface/goals/monindustryll.dds"
	}

	SpriteType = { 
		name = "GFX_monsovietll"
		texturefile = "gfx/interface/goals/monsovietll.dds"
	}

	SpriteType = { 
		name = "GFX_auguststorm"
		texturefile = "gfx/interface/goals/auguststorm.dds"
	}

	SpriteType = { 
		name = "GFX_monmilitaryfactory"
		texturefile = "gfx/interface/goals/monmilitaryfactory.dds"
	}	
	
	SpriteType = { 
		name = "GFX_monpropaganda"
		texturefile = "gfx/interface/goals/focus_por_workers_of_iberia.dds"
	}

	SpriteType = { 
		name = "GFX_mongolgold"
		texturefile = "gfx/interface/goals/mongolgold.dds"
	}

	SpriteType = { 
		name = "GFX_monlocalmilitaryprod"
		texturefile = "gfx/interface/goals/monlocalmilitaryprod.dds"
	}

	SpriteType = { 
		name = "GFX_findwhotoblame"
		texturefile = "gfx/interface/goals/findwhotoblame.dds"
	}	
	
	SpriteType = { 
		name = "GFX_sovguards"
		texturefile = "gfx/interface/goals/sovguards.dds"
	}
	SpriteType = { 
		name = "GFX_monministry"
		texturefile = "gfx/interface/goals/monministry.dds"
	}
	SpriteType = { 
		name = "GFX_monarmedforce"
		texturefile = "gfx/interface/goals/monarmedforce.dds"
	}
	SpriteType = { 
		name = "GFX_monborderguard"
		texturefile = "gfx/interface/goals/monborderguard.dds"
	}
	SpriteType = { 
		name = "GFX_europeandoctrinebrz"
		texturefile = "gfx/interface/goals/Europeandoctrine.dds"
	}
	SpriteType = { 
		name = "GFX_monindustry1"
		texturefile = "gfx/interface/goals/monindustry1.dds"
	}
	SpriteType = { 
		name = "GFX_tireplant"
		texturefile = "gfx/interface/goals/tireplant.dds"
	}
	SpriteType = { 
		name = "GFX_mondefensiveop"
		texturefile = "gfx/interface/goals/mondefensiveop.dds"
	}
	SpriteType = { 
		name = "GFX_monforthepeople"
		texturefile = "gfx/interface/goals/monforthepeople.dds"
	}
	SpriteType = { 
		name = "GFX_SovietResarchslot"
		texturefile = "gfx/interface/goals/SovietResarchslot.dds"
	}
	SpriteType = { 
		name = "GFX_sovietfighters"
		texturefile = "gfx/interface/goals/sovietfighters.dds"
	}
	SpriteType = { 
		name = "GFX_sovietbombers"
		texturefile = "gfx/interface/goals/sovietbombers.dds"
	}
	SpriteType = { 
		name = "GFX_localplaneproduction"
		texturefile = "gfx/interface/goals/localplaneproduction.dds"
	}
	SpriteType = { 
		name = "GFX_MON_air"
		texturefile = "gfx/interface/goals/MON_air.dds"
	}
}