
state={
	id=447
	name="STATE_447"
	manpower = 3859239
	resources={
		oil=10 # was: 1
	}
	
	state_category = town

	history={
		owner = ENG
		add_core_of = NGA
		victory_points = {
			4076 10 
		}
		
		victory_points = {
			1071 1 
		}		
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 4
			air_base = 6
			anti_air_building = 3
			4076 = {
				naval_base = 9
				coastal_bunker = 4
				bunker = 4
			}
			7091 ={
				bunker = 3
			}
			10073 ={
				bunker = 3
			}			
		}

	}

	provinces={
		1071 4076 4145 7091 7164 10073 11964  
	}
}
