division_template = {
	name = "112th"			
	division_names_group = SOV_ARM_01
	template_counter = 125
					regiments = {
						motorized = { x = 0 y = 0 }
						motorized = { x = 0 y = 1 }
						motorized = { x = 0 y = 2 }
						motorized = { x = 0 y = 3 }
						motorized = { x = 0 y = 4 }
						motorized = { x = 1 y = 0 } 
						motorized = { x = 1 y = 1 }
						motorized = { x = 1 y = 2 }						
						medium_armor = { x = 2 y = 0}
						medium_armor = { x = 2 y = 1} 
						medium_armor = { x = 2 y = 2} 
						medium_armor = { x = 2 y = 3} 
						medium_armor = { x = 2 y = 4} 
						medium_armor = { x = 3 y = 0} 
						medium_armor = { x = 3 y = 1} 
						medium_armor = { x = 3 y = 2} 
						medium_armor = { x = 3 y = 3} 
						medium_armor = { x = 3 y = 4} 
						medium_armor = { x = 4 y = 0}  
						mot_anti_air_brigade = { x = 1 y = 3} 
						mot_anti_air_brigade = { x = 1 y = 4} 
				}
	support = {
		mot_recon = { x = 0 y = 0 } 		
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }
        anti_air = { x = 0 y = 3 }		
	}
}

units = {
	division = {
		name = "112th Revolutionary Mongolia"
		location = 6380
		division_template = "112th"	
		start_experience_factor = 0.9		
	}
}