division_template = {
	name = "Armored Division"			
	division_names_group = MON_ARM_01
	template_counter = 125
					regiments = {
						motorized = { x = 0 y = 0 }
						motorized = { x = 0 y = 1 }
						motorized = { x = 0 y = 2 }
						motorized = { x = 0 y = 3 }
						motorized = { x = 0 y = 4 }
						motorized = { x = 1 y = 0 } 
						motorized = { x = 1 y = 1 }
						medium_armor = { x = 2 y = 0}
						medium_armor = { x = 2 y = 1} 
						medium_armor = { x = 2 y = 2} 
						medium_armor = { x = 2 y = 3} 
						medium_armor = { x = 2 y = 4} 
						medium_armor = { x = 3 y = 0} 
						medium_armor = { x = 3 y = 1} 
						medium_armor = { x = 3 y = 2} 
						medium_armor = { x = 3 y = 3} 
						medium_armor = { x = 3 y = 4} 
						medium_armor = { x = 4 y = 0} 
						medium_armor = { x = 4 y = 1} 
						medium_armor = { x = 4 y = 2} 
				}
	support = {				
		mot_recon = { x = 0 y = 0 } 
		engineer = { x = 0 y = 1 } 	
		artillery = { x = 0 y = 2 }
        anti_air = { x = 0 y = 3 } 				
              }
}

units = {
	division = {
		name = "Tank Division"
		location = 4801
		division_template = "Armored Division"	
		start_experience_factor = 0.7
	}
}