division_template = {
	name = "Divisão de Infanteria"		# Infantry Division
	division_names_group = POR_MNT_01
	# Note: each regiment could also mobilize a 3rd battalion if called up
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		pack_artillery_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
		pack_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		pack_artillery = { x = 0 y = 1 }  # Full howitzer regiment
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 }  
        anti_air_company = { x = 0 y = 2 }	
        signal_company = { x = 1 y = 2 }		
	}
}

division_template = {
	name = "Divisão de Montanha"		# Infantry Division
	division_names_group = POR_INF_01
	# Note: each regiment could also mobilize a 3rd battalion if called up
	regiments = {
		mountaineers = { x = 0 y = 0 }	
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 0 y = 3 }	

		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 1 y = 3 }

		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }
		mountaineers = { x = 2 y = 3 }
		
		pack_artillery_brigade = { x = 3 y = 0 }
		pack_artillery_brigade = { x = 3 y = 1 }
		pack_artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		pack_artillery = { x = 0 y = 1 }  # Full howitzer regiment
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 } 
        anti_air_company = { x = 0 y = 2 }	
        signal_company = { x = 1 y = 2 }			
	}
}

division_template = {
	name = "Brigada de Tanka" 		# Tank Brigade
	division_names_group = POR_ARM_01
	# Note: Cavalry regiments included about 5 squadrons/companies
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		
		light_armor = { x= 2 y = 0 }
		light_armor = { x= 2 y = 1 }
		light_armor = { x= 2 y = 2 }
		
		light_armor = { x= 3 y = 0 }
		light_armor = { x= 3 y = 1 }
		light_armor = { x= 3 y = 2 }
	
		light_armor = { x= 4 y = 0 }
		light_armor = { x= 4 y = 1 }
		light_armor = { x= 4 y = 2 }
		
	}
	support = {
		DIV_HQ = { x = 0 y = 0 } 
		pack_artillery = { x = 0 y = 1 }  # Full howitzer regiment
		recon = { x = 1 y = 0 }   
		engineer = { x = 1 y = 1 } 
        anti_air_company = { x = 0 y = 2 }	
        signal_company = { x = 1 y = 2 }	
        maintenance_company = { x = 0 y = 3 }	
        logistics_company = { x = 1 y = 3 }		
	}
}

division_template = {
	name = "Brigada de Cavalaria" 		# Cavalry Brigade
	division_names_group = POR_CAV_01
	# Note: Cavalry regiments included about 5 squadrons/companies
	regiments = {
		cavalry = { x = 0 y = 0 }
       	cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}
units = {
	###### Exército Portugues #####
	# Governo Militar Portugues #
	division = {
		name = "Governo Militar Portugues"
		location = 9817
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.2
	}
	division = { # "2a Divisão de Infanteria"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9817
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.2
	}

	# 1a Distrito Militar #
	division = { # "1a Divisão de Infanteria"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9817
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.2
	}
	division = { # "3a Divisão de Infanteria"
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9817
		division_template = "Divisão de Infanteria"
		start_experience_factor = 0.2
	}
	# 2a Distrito Militar #
	division = { # "2a Divisão de Montanha"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3798
		division_template = "Divisão de Montanha"
		start_experience_factor = 0.4
	}
	# 3a Distrito Militar #
	division = { # "3a Divisão de Montanha"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 3798
		division_template = "Divisão de Montanha"
		start_experience_factor = 0.4
	}
	division = { # "1a Brigada de Tanka"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 844
		division_template = "Brigada de Tanka"
		start_experience_factor = 0.4
	}
	division = { # "2a Brigada de Tanka"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 844
		division_template = "Brigada de Tanka"
		start_experience_factor = 0.4
	}
}
### Aeronáutica Militar ###
air_wings = {
	112 = {
		fighter_equipment_1936 = {
			owner = "POR" 
			amount = 100
		}
        start_experience_factor = 0.25
		fighter_equipment_1936 = {
			owner = "POR" 
			amount = 100
		}
        start_experience_factor = 0.25
		fighter_equipment_1936 = {
			owner = "POR" 
			amount = 100
		}
        start_experience_factor = 0.25
		fighter_equipment_1936 = {
			owner = "POR" 
			amount = 100
		}
        start_experience_factor = 0.25
		tac_bomber_equipment_1934 = {
			owner = "POR" 
			amount = 100
		}
		start_experience_factor = 0.25
		tac_bomber_equipment_1934 = {
			owner = "POR" 
			amount = 100
		}
		start_experience_factor = 0.25
		cv_fighter_equipment_1936 = {
			owner = "POR" 
			amount = 40
		}
		start_experience_factor = 0.25
		cv_fighter_equipment_1936 = {
			owner = "POR" 
			amount = 40
		}
		start_experience_factor = 0.25
		cv_fighter_equipment_1936 = {
			owner = "POR" 
			amount = 40
		}
		start_experience_factor = 0.25
		cv_fighter_equipment_1936 = {
			owner = "POR" 
			amount = 40
		}
		start_experience_factor = 0.25
		cv_nav_bomber_equipment_1936 = {
			owner = "POR" 
			amount = 20
		}
		start_experience_factor = 0.25
		cv_nav_bomber_equipment_1936 = {
			owner = "POR" 
			amount = 20
		}
		start_experience_factor = 0.25
		cv_nav_bomber_equipment_1936 = {
			owner = "POR" 
			amount = 20
		}
		start_experience_factor = 0.25
		cv_nav_bomber_equipment_1936 = {
			owner = "POR" 
			amount = 20
		}
		start_experience_factor = 0.25
	}
}
### Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "POR"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "POR"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = special_equipment_1
			creator = "POR" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = radio_equipment_1
			creator = "POR"
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	
	add_equipment_production = {
		equipment = {
			type = horse_equipment_0
			creator = "POR" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = pack_artillery_equipment_1
			creator = "POR" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
    add_equipment_production = {
		equipment = {
			type = anti_air_equipment_1
			creator = "POR" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
    add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "POR" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "POR" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	
	add_equipment_production = { 
		equipment = {
			type = light_tank_equipment_1936
			creator = "POR" 
		}
		requested_factories = 1
		progress = 0.8
		efficiency = 100
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_1934
			creator = "POR" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
	
	add_equipment_production = { 
		equipment = {
			type = fighter_equipment_1936
			creator = "POR" 
		}
		requested_factories = 1
		progress = 0.8
		efficiency = 100
	}
}